<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="_Rvr91dYn3Ggz1tr98ub2wFWNUJqpPN2bs6fue2tqiQ" />
    <meta charset="utf-8">
    <meta name="description" content="Woodburner &amp; creative soul with a shop on Etsy">
    <meta name="keywords" content="Woodburner, Creative soul, Nature lover, Handmade gifts, Handmade art, Etsy Shop">
    <meta name="author" content="Jane Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/hearts-wreath.png">
    <title>ElysianWoods | Woodburner &amp; Creative soul</title>
    <link href="https://fonts.googleapis.com/css?family=Parisienne&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

    <!-- NAV AREA -->
    
      <nav class="navbar navbar-expand-lg navbar-light">
          <p id="home-section" class="navbar-brand">Elysian Woods</p>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#home-section">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#about-section">About</a>
              <a class="nav-item nav-link" href="#contact-section">Contact</a>
              <a class="nav-item nav-link" href="#etsy-section">Etsy Shop</a>
            </div>
          </div>
        </nav>

              <!-- TITLE AREA + LOGO AREA -->

         <div class="jumbotron">
            <div class="container">
                <h1 class="display-4 animated tada">Elysian Woods</h1>
                <img src="img/logonew.jpg" alt="Elysian Woods logo" class="lead" >
            </div>
        </div>
             
            

            <!-- GALLERY SECTION -->
    
            <ul id="gallery">
                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/596000591/coffee-art-coffee-sign-caffeine-sign?ref=shop_home_active_7" target="_blank">
                        <img class="rig-img" src="img/exploremountain.jpg" alt="A beautiful night sky and mountains on a wood plaque">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Mountain Landscape Art</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/535048847/5th-anniversary-gift-walt-whitman-quote?ref=shop_home_active_4" target="_blank">
                        <img class="rig-img" src="img/quote.jpg" alt="Two holding hands and a love quote below | Walt Whitman Quote Woodburned Plaque">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Walt Whitman Quote Woodburned Plaque</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/555409542/mandala-art-boho-art-woodburned-sign?ref=shop_home_active_15" target="_blank">
                        <img class="rig-img" src="img/mandala.jpg" alt="A flower sign mandala art">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Flower Sign-mandala art</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/575844352/live-life-by-a-compass-not-a-clock?ref=shop_home_active_8" target="_blank">
                        <img class="rig-img" src="img/mountainquote.jpg" alt="Mountains and trees with a beautiful quote about life on a wooden plaque">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Live Life By A Compass Not A Clock</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/533534111/geometric-owl-woodburned-plaque-original?ref=shop_home_active_16" target="_blank">
                        <img class="rig-img" src="img/owl.jpg" alt="A beautiful owl on a branch | Geometric Owl Woodburned Plaque">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Geometric Owl Woodburned Plaque</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/575842820/always-remember-there-was-nothing-worth?ref=shop_home_active_10" target="_blank">
                        <img class="rig-img" src="img/woodenquote.jpg" alt="A beautiful love quote on a wooden plaque">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Avett Lyrics Sign</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/555412834/do-small-things-with-great-love?ref=shop_home_active_13" target="_blank">
                        <img class="rig-img" src="img/woodenquote1.jpg" alt="A beautiful quote about love and small things">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Birch Wood Plaque </span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/569217309/bless-our-nest-housewarming-sign?ref=shop_home_active_14" target="_blank">
                        <img class="rig-img" src="img/bless.jpg" alt="A rose drawing with with a quote - a housewarming gift">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Bless Our Nest  Housewarming gift</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/595996951/rose-quote-sign-rose-wooden-sign?ref=shop_home_active_5" target="_blank">
                        <img class="rig-img" src="img/rose.jpg" alt="A beautiful rose drawing with a quote on the side">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Rose Quote Sign</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/535071818/set-of-woodburned-spoons-kitchen-gift?ref=shop_home_active_3" target="_blank">
                        <img class="rig-img" src="img/woodenspoons.jpg" alt="A set of 6 woodburned wooden spoons with beautiful details">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Woodburned Spoons</span>
                    </a>
                </li>

                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/604808131/wood-magnet-set-outdoorsy-gift-adventure?ref=shop_home_active_1" target="_blank">
                        <img class="rig-img" src="img/magnets.jpg" alt="4 woodburned magnets for travel/nature lovers">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Wood Magnet Set Travel lovers</span>
                    </a>
                </li>
                
                <li>
                    <a class="rig-cell" href="https://www.etsy.com/uk/listing/575842820/always-remember-there-was-nothing-worth?ref=shop_home_active_10" target="_blank">
                        <img class="rig-img" src="img/quote2.jpg" alt="Avett Brothers Lyrics Sign | Always Remember There Was Nothing Worth Sharing Like The Love That Let Us Share Our Name  ">
                        <span class="rig-overlay"></span>
                        <span class="rig-text">Avett Brothers Lyrics Sign</span>
                    </a>
                </li>
            </ul>
      
            <!-- ABOUT AREA -->
            
            <section id="about-section" class="about">
                <img src="img/owner.png" alt="Photograph of Jane Doe" class="profile-photo animated zoomIn">
                <h3>About me and my shop</h3>
                <p class="about-text">Cupcake ipsum dolor sit amet chocolate fruitcake. Dragée dessert cotton candy sweet danish candy canes. Cupcake marzipan dragée cheesecake. Liquorice cotton candy toffee.</p>
                <p class="about-text">Cupcake ipsum dolor sit amet tart gingerbread. Dragée pudding muffin lollipop icing sweet. Ice cream chupa chups powder wafer jujubes. Cheesecake chocolate bar pastry tart ice cream chupa chups.</p>
                <p class="about-text">Danish croissant lollipop oat cake donut cookie pudding tiramisu tootsie roll. Cotton candy marshmallow cake powder liquorice gummies sweet roll. Toffee topping candy canes carrot cake cake jelly dessert pie. Cookie jelly cotton candy fruitcake. Brownie chocolate cake soufflé. Cupcake bear claw muffin jujubes.  </p>
                <p id="etsy-section" class="about-text etsy-shop">Shop my beautiful creations from my <br><a href="https://www.etsy.com/shop/ElysianWoods" target="_blank"><i class="fab fa-etsy fa-2x animated flash">tsy Shop</i></a></p>
            </section>

            <footer id="contact-section">
                <p class="footer-description">Shop and follow me on social-media:</p>
                    <hr>
                    <ul>
                      <li><a href="https://www.etsy.com/shop/ElysianWoods" target="_blank"><i class="fab fa-etsy fa-2x"></i></a></li>
                      <li><a href="https://www.instagram.com/elysianwoods/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                      <li><a href="https://b-m.facebook.com/elysianwoods/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a></li>
                    </ul>
                <div>
                    <hr>
                    <p class="icon-copyright">Icons made by <br> <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
                    <p class="icon-copyright">Pictures and logo by <br> <a href="https://www.etsy.com/shop/ElysianWoods" title="DanaHoover">Dana Hoover</a> from <a href="https://www.etsy.com/shop/ElysianWoods" title="EtsyShop">her etsy-shop</a> is licensed by <a href="https://www.etsy.com/shop/ElysianWoods" title="Creative Content by Dana Hover on her Etsy-Shop" target="_blank">Dana Hoover|ElysianWoods</a></p>
                    <p class="copyright"> &copy; Ioana Rusu | 2018</p>
                </div>
                  </footer>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>